{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AdvancedEShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MYSUPERSECRETSECRET",
    "ExpiryHours": 2,
    "Issuer": "MySystem",
    "ValidOn": "https://localhost"
  }
}